PORT = 5000

URI = "mongodb+srv://MyInternBack:InternBack@internproject.wiseajj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "aSDASFDWQsadasdasdQW!!3w!%+/%&/SDÇ.,.,.,.,1.2312,,.54,6.45,234,24r.45+^':&+^'"
JWT_EXPIRES_IN = "7d"